# ace-security

./: LICENSE  README.md
ace-admin/: pom.xml
ace-admin/db/: init.sql
ace-admin/src/main/docker/: Dockerfile
ace-admin/src/main/resources/: application.yml  logback.xml
ace-admin/src/main/resources/builder/: generatorConfig.xml
ace-admin/src/main/resources/mapper/: ElementMapper.xml  GateLogMapper.xml  GroupMapper.xml  GroupTypeMapper.xml  MenuMapper.xml  ResourceAuthorityMapper.xml  UserMapper.xml
ace-api/: pom.xml
ace-blog-parent/: pom.xml
ace-blog-parent/ace-blog-admin/: pom.xml
ace-blog-parent/ace-blog-admin/db/: init.sql
ace-blog-parent/ace-blog-admin/src/main/resources/: application.yml  logback.xml
ace-blog-parent/ace-blog-ui/: pom.xml
ace-blog-parent/ace-blog-ui/src/main/java/com/github/wxiaoqi/blog/ui/: BlogUIBootstrap.java
ace-blog-parent/ace-blog-ui/src/main/java/com/github/wxiaoqi/blog/ui/controller/: FileController.java  HomeController.java  MarketRest.java
ace-blog-parent/ace-blog-ui/src/main/java/com/github/wxiaoqi/blog/ui/controller/vo/: Market.java
ace-blog-parent/ace-blog-ui/src/main/java/com/github/wxiaoqi/blog/ui/util/: Base64Util.java  Constants.java  DateHandler.java  FileTypeUtil.java  HttpClientUtil.java  LoadPopertiesFile.java
ace-blog-parent/ace-blog-ui/src/main/resources/: application.yml
ace-blog-parent/ace-blog-ui/src/main/resources/static/css/: about.css  detail.css  drag.css  global.css  markdown.css  style.css
ace-blog-parent/ace-blog-ui/src/main/resources/static/datas/: articles.json
ace-blog-parent/ace-blog-ui/src/main/resources/static/js/: detail.js  drag.js  global.js  home.js
ace-blog-parent/ace-blog-ui/src/main/resources/static/plug/layui/css/: layui.css
ace-blog-parent/ace-blog-ui/src/main/resources/static/plug/layui/css/modules/markdown/: markdown-editor.css
ace-blog-parent/ace-blog-ui/src/main/resources/static/plug/layui/css2/: layui.css
ace-blog-parent/ace-blog-ui/src/main/resources/static/plug/layui/lay/modules/: markdown.js  table.js  upload.js
ace-blog-parent/ace-blog-ui/src/main/resources/static/plug/marked/: markdown.js
ace-blog-parent/ace-blog-ui/src/main/resources/static/power/css/: reset.css
ace-blog-parent/ace-blog-ui/src/main/resources/static/power/js/: power-slider-debug.js  power-slider.js
ace-blog-parent/ace-blog-ui/src/main/resources/static/slider/css/: style.css
ace-blog-parent/ace-blog-ui/src/main/resources/static/slider2/css/: style.css
ace-blog-parent/ace-blog-ui/src/main/resources/templates/: about.html  article.html  author.html  center.html  detail.html  flash.html  home.html  login.html  market.html  marketDetail.html  project.html  register.html  resource.html  share.html  timeline.html  udetail.html  writting.html
ace-blog-parent/ace-blog-upload/: pom.xml
ace-blog-parent/ace-blog-upload/db/: init.sql
ace-blog-parent/ace-blog-upload/src/main/resources/: application.yml
ace-center/: pom.xml
ace-center/src/main/resources/: application.yml
ace-common/: pom.xml
ace-config/: pom.xml
ace-config/src/main/resources/: application.yml
ace-gate/: pom.xml
ace-gate/src/main/docker/: Dockerfile
ace-gate/src/main/resources/: application.yml  bootstrap.yml  logback.xml
ace-gate/src/main/resources/static/: animate.css  common.js-iJL.js  font-awesome.css  forum.js-iJL.js  forum.php.htm  home.js-iJL.js  (+68 more)
ace-monitor/: pom.xml
ace-monitor/src/main/resources/: application.yml
ace-ui/: pom.xml
ace-ui/src/main/docker/: Dockerfile
ace-ui/src/main/resources/: application.yml  upload.properties
docker/: docker-compose.yml
(+247 files in other folders)
