
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; Charset=gb2312">
    <meta http-equiv="Content-Language" content="zh-CN">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <title>链算数据-区块链信息服务平台</title>
    <link rel="shortcut icon" href="../images/Logo_40.png" type="image/x-icon">
    <!--Layui-->
    <link href="../plug/layui/css/layui.css" rel="stylesheet"/>
    <!--font-awesome-->
    <link href="../plug/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <!--全局样式表-->
    <link href="../css/global.css" rel="stylesheet"/>
    <!-- 本页样式表 -->
    <link href="../css/home.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../slider/css/idangerous.swiper2.7.6.css">
    <link rel="stylesheet" href="../slider/css/animate.min.css">
    <link rel="stylesheet" href="../slider/css/style.css">
    <link rel="stylesheet" href="../css/style.css">
    <style type="text/css">
        .layui-carousel-arrow {
            top: 35%;
        }
        ::-webkit-scrollbar{
            width: 4px;
            dbackground-color: #5f6778;
        }

        /*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/
        .scrollbar::-webkit-scrollbar{
            width: 2px;
            height: 16px;
            background-color: #f5f5f5;
        }
        /*定义滚动条的轨道，内阴影及圆角*/
        .scrollbar::-webkit-scrollbar-track{
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            border-radius: 10px;
            background-color: #f5f5f5;
        }
        /*定义滑块，内阴影及圆角*/
        .scrollbar::-webkit-scrollbar-thumb{
            /*width: 10px;*/
            height: 20px;
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #555;
        }


        .m-hot {
            background: #fff;
            padding: 0 19px;
            border: 1px solid #EBEBEB;
            border-bottom: none;
            height: 300px;
            margin-top: 10px;
        }
        .m-hot2 {
            background: #fff;
            padding: 0 19px;
            border-top: none;
        }
        .m-hot-tt {
            font-size: 18px;
            line-height: 20px;
            color: #333;
            padding: 24px 0 15px;
        }
        ul, ol, dl, dd, dt {
            list-style: none;
        }

        .posImgY {
            width: 100%;
            height: 100%;
        }


        .m-hot li {
            position: relative;
            padding-bottom: 20px;
            height: 42px;
            list-style: none;
        }

        .m-hot-tt i {
            padding: 0 10px;
            margin-right: 6px;
            background: url(../images/wenzhang.svg) no-repeat center;
        }

        .m-hot-f .m-hot-pic {
            width: 100%;

            overflow: hidden;
        }
        .m-hot-pic img{
            cursor: pointer;
            transition: all 0.6s;
        }
        .m-hot-pic img:hover{
            transform: scale(1.4);
        }
        .m-hot-f span {
            display: none;
        }

        .m-hot-num {
            position: relative;
            top: -70px;
            left: 5px;
            width: 14px;
            height: 14px;
            font-size: 12px;
            line-height: 14px;
            text-align: center;
            color: #fff;
            z-index: 10;
            padding: 0 2px;
        }

        .m-hot-f .m-hot-text a {
            font-size: 16px;
            width: 100%;
            height: auto;
            color: #fff;
            padding: 8px 15px;
            background: rgba(0, 0, 0, .5);
            box-sizing: border-box;
            position: relative;
            bottom:40px;
        }


        .m-hot-text a {
            width: 191px;
            position: relative;
            bottom: 50px;
        }

        .m-hot-text a {
            position: absolute;
            bottom: 20px;
            right: 0;
            width: 211px;
            height: 42px;
            font-size: 14px;
            color: #333;
        }

        .m-hot-f-after {
            left: 10px;
        }

        .m-hot-f-after {
            content: ' ';
            position: absolute;
            top: 1px;
            left: 10px;
            width: 36px;

            height: 30px;
            background: url(../images/no.1.svg) no-repeat center;
        }
        #hotNewList-ul-id{
            position: relative;
            padding-bottom: 180px;
        }


        .m-t-news-look {
            padding-left: 24px;
            background: url(../images/liuliang.svg) no-repeat left center;
        }
        .layui-carousel{
            margin:0 auto;
        }
        body{
            min-width: 1150px;
        }

        #articles img{
            cursor: pointer;
            transition: all 0.6s;
        }
        #articles img:hover{
            transform: scale(1.4);
        }
        .m-fast-timer {
            position: relative;
            font-size: 12px;
            color: #9B9B9B;
        }
        .m-fast-timer:after {
            content: ' ';
            position: absolute;
            top: 3px;
            left: -13px;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left-color: rgba(64, 112, 255, .48);
        }

        .m-fast-text {
            font-size: 14px;
            color: #333;
            line-height: 22px;
            margin: 4px 0 7px;
            word-break: break-all;
            transition: all .3s ease;
        }
        #advert-view img{
            cursor: pointer;
            transition: all 0.6s;
        }
        #advert-view img:hover{
            transform: scale(1.2);
        }
        #advert-view div{
            overflow: hidden;
        }

        #first_pj_index_view{
            width: 100%;
            min-width: 1200px;
        }
        #first_pj_index_view li{
            width: 85%;
            height:220px;
            margin: 0 auto;
            background: white;
        }
        #first_pj_index_view li a img{
            width:100%;
            height: 160px;
        }

        #second_pj_index_view{
            width: 100%;
            min-width: 1200px;
        }
        #second_pj_index_view li{
            width: 85%;
            height:220px;
            margin: 0 auto;
            background: white;
        }
        #second_pj_index_view li a img{
            width:100%;
            height: 160px;
        }
        .ui_li_div{
            float: left;
            width: 20%;
        }
        .li_div{
            width: 100%;
        }

        .carousel-title{
            font-size: 24px;
            color: rgba(255, 255, 255, .5);
            line-height: 24px;
            text-align: center;
            margin-bottom: 23px;
            padding-top: 20px;
            font: 16px PingFangSC-Regular, Microsoft YaHei;
        }


        #ui_li_span{
            position: relative;
            display: block;
            font-size: 13px;
            width: 80px;
            line-height: 13px;
            text-align: center;
            color: rgba(255, 255, 255, .7);
            margin: 0 auto;
        }
        #ui_li_span:before{
            position: absolute;
            content: " ";
            top: 0;
            left: 0;
            width: 9px;
            height: 13px;
            background: url("../images/pro-banner-timer-lf.svg") no-repeat center;
        }
        #ui_li_span:after{
            position: absolute;
            content: " ";
            top: 0;
            right: 0;
            width: 9px;
            height: 13px;
            background: url("../images/pro-banner-timer-rt.svg") no-repeat center;
        }


        .search-btn{
            width: 80%;
            margin: 0 auto;
            height: 40px;
            position: relative;
            background: #5e6db5;
            bottom: 0px;
            text-align: center;
            color: white;
            line-height: 40px;
            font-size: 14px;
        }

        .pro-good-data-text {
            font-size: 12px;
            color: #666666;
            text-align: justify;
            overflow: hidden;
        }

        #pj_carousel .layui-carousel-ind{
            display: none;
        }


        #uinfo-view {
            position: absolute;
            right: 0;
            width: 65px;
            margin-right: 50px;
        }
        .m-t-pro-more p{
            height: 20px;
            padding-top: 150px;
            transition: all .3s ease;
            background: url(../images/index-pro-more.svg) no-repeat center;
        }
        .m-t-pro-more:hover p{
            color: #1E9FFF;
            background: url(../images/index-pro-more-h.svg) no-repeat center;
        }

        .m-t-pro-more a:hover{
            color: #1E9FFF;
        }
        .m-t-pro-more a span{
            position: relative;
            top:-65px;
            color: #2F4056;
        }
        .m-t-pro-more a span:hover{
            color: #1E9FFF;
        }
        .blog-main{
            margin-top: 0px;
            min-width: 1150px;
        }
        .layui-btn2 {
            display: inline-block;
            height: 28px;
            border-radius: 15px;
            /* text-align: left; */
            line-height: 28px;
            padding: 0px 20px 0px 10px;
            background-color: #393D49;
            color: #fff;
            white-space: nowrap;
            text-align: left;
            font-size: 12px;
            border: none;
            /*border: 1px #4c4949 solid;*/
            border-radius: 15px;
            cursor: pointer;
        }

        #login-tag{
            font-size: 12px;
            margin-left: 20px;
        }
        .layui-btn2 .layui-icon {
            /* margin-right: 3px; */
            /* font-size: 18px; */
            vertical-align: bottom;
            vertical-align: middle\9;

        }

        #h-writing button:hover{
            color: #6c9894;
            cursor: pointer;
        }
        #login-tag a{
            cursor: pointer;
        }

        #uinfo-viewuinfo-view {
            position: absolute;
            right: 0;
            width: 65px;
            margin-right: 50px;
        }
        #xiewenzhangn{
            float: right;
            width: 100px;
            padding-top: 14px;
        }


        #login-tag a{
            cursor: pointer;
        }
        #login-tag a span{
            color: #fff;font-size: 12px;
        }
        .blog-body {
            margin-top: 75px;
            min-width: 1150px;
        }
    </style>
</head>
<body>
<!-- 导航 -->
<nav class="blog-nav layui-header">
    <div class="blog-container" id="blog-container">

    </div>
</nav>
<!--background-image:url(../images/head-bg.jpg)-->
<div style="width: 100%;min-width:1200px;height:290px;padding-top:80px;background: #5f6778">

    <div class="layui-carousel" id="test2" style="margin-top: 15px;
    height: 370px;
    width: 1202px;
    position: relative;
    background: rgba(0, 0, 0, 0);
        ">
        <div carousel-item="">
            <div id="test2-view-1" style="text-align: center;
            line-height: 32px;font-size: 18px;font-weight: bold;
            width:100%;background: rgba(0, 0, 0, 0);">

            </div>
            <div id="test2-view-2" style="text-align: center;
            line-height: 32px;font-size: 18px;font-weight: bold;
            width:100%;background: rgba(0, 0, 0, 0);">

            </div>
            <div id="test2-view-3" style="text-align: center;
            line-height: 32px;font-size: 18px;font-weight: bold;
            width:100%;background: rgba(0, 0, 0, 0);">

            </div>
        </div>
    </div>
</div>

<!--项目库-->


<div class="layui-carousel" id="pj_carousel" style="width:1225px;height:250px;
position: relative;margin: auto;top:110px;min-width: 1150px">
<div carousel-item="" >

    <div style="background: #eeeeee">
        <ul id="first_pj_index_view">

        </ul>
    </div>

    <div style="background: #eeeeee">
        <ul id="second_pj_index_view">

        </ul>
    </div>

</div>
</div>



<!-- 主体（一般只改变这里的内容） -->
<div class="blog-body">
    <!-- 这个一般才是真正的主体内容 -->
    <div class="blog-container">
        <div class="blog-main">

            <!--左边文章列表-->
            <div class="blog-main-left">

                <div id="tab-view-id" class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
                    <ul class="layui-tab-title">
                        <li class="layui-this" onclick="tagClick(0)">热点新闻</li>
                        <li onclick="tagClick(1)">项目报告</li>
                        <li onclick="tagClick(2)">精英视点</li>
                        <li onclick="tagClick(3)">行业政策</li>
                    </ul>
                </div>
                <div id="articles"></div>
                <div class="admin-table-page">
                    <div id="paged" class="page">
                    </div>
                </div>
                <div id="paging" style="width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    background-color: white;
    text-align: center;
    cursor: pointer;
    color: #3e6d43;">加载更多...</div>
            </div>
            <!--右边小栏目-->
            <div class="blog-main-right" style="margin-top: 20px;">

                <div></div><!--占位-->
                <div id="advert-view"></div>
                <div class="shadow">

                <div class="shadow" style="margin-bottom: 10px;
    padding: 0;
    background: #fff;">
                    <div class="blog-module-title" style="
    font-size: 15px;
    font-weight: 500;
    padding: 10px 25px;
    margin-bottom: 5px;"><img src="../images/kuaixun.svg">&nbsp;&nbsp;7x24h快讯</div>
                        <!--<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">-->
                            <!--<legend>信息流 - 滚动加载</legend>-->
                        <!--</fieldset>-->
                        <ul class="flow-default" id="LAY_demo1" style="height: 300px;padding:0 25px;
    overflow-y: scroll;"></ul>
                    </div>
                </div>
                <div id="hotNewsView"></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>
<!-- 底部 -->
<footer class="blog-footer">
    <!--<p id="partner-about" style="text-align: left;padding:0 20px">-->
        <!--友情链接： 比特时代-->
    <!--</p>-->
    <p id="partner-view" style="text-align: left;padding:0 10px">

    </p>

    <p id="partner-url" style="text-align: left;padding:0 20px">
        友情链接： 比特时代
    </p>
    <p><span>Copyright</span><span>&copy;</span><span>2017</span><a href="">Lins</a><span>Design By Mr.Lin</span></p>
    <p><a href="" target="_blank">蜀ICP备160299x4e5号-1</a></p>
</footer>
<!--侧边导航-->
<ul class="layui-nav layui-nav-tree layui-nav-side blog-nav-left layui-hide" lay-filter="nav">
    <li class="layui-nav-item layui-this">
        <a href="/home"><i class="fa fa-home fa-fw"></i>&nbsp;网站首页</a>
    </li>
    <li class="layui-nav-item">
        <a href="/article"><i class="fa fa-file-text fa-fw"></i>&nbsp;文章专栏</a>
    </li>
    <li class="layui-nav-item">
        <a href="timeline.html"><i class="fa fa-road fa-fw"></i>&nbsp;点点滴滴</a>
    </li>
    <li class="layui-nav-item">
        <a href="about.html"><i class="fa fa-info fa-fw"></i>&nbsp;关于本站</a>
    </li>
</ul>
<!--分享窗体-->
<div class="blog-share layui-hide">
    <div class="blog-share-body">
        <div style="width: 200px;height:100%;">
            <div class="bdsharebuttonbox">
                <a class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
                <a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                <a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                <a class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
            </div>
        </div>
    </div>
</div>
<!--遮罩-->
<div class="blog-mask animated layui-hide"></div>
<script src="../slider/js/jquery-1.10.1.min.js"></script>
<script src="../js/jquery.SuperSlide2.js"></script>
<script src="../slider/js/idangerous.swiper2.7.6.min.js"></script>
<!--<script src="../slider/js/swiper.animate1.0.2.min.js"></script>-->
<!-- layui.js -->
<script src="../plug/layui/layui.js"></script>
<!-- 全局脚本 -->

<!-- 本页脚本 -->
<script src="../js/home.js"></script>

<script id="test2ViewTpl" type="text/html">
    {{# layui.each(d.result, function(index, item){ }}
    <div style="width:390px;{{# if(index > 0){}}margin-left:15px;{{#}}}height:372px;float:left;background-color: white;">
        <img src="{{item.cover}}" style="width: 100%;height: 242px;">
        <div style="text-align: left;text-indent: 1.5em;line-height: 60px;">{{item.title}}</div>
        <div style="font-size: 14px;font-weight: normal;width: 88%;margin: 0 auto;line-height: 60px;">
                        <span style="float: left;">
                            <img src="../images/zhuanlan.svg" style="width: 30px;height:30px;border-radius: 50%"></img>
                            {{ item.crtName}}
                        </span>
            <span class="m-t-news-look" style="float: right;">
                            浏览量{{item.pageView}}
                        </span>
        </div>
    </div>
    {{# }); }}
</script>
<script id="tpl" type="text/html">

        {{# layui.each(d.result, function(index, item){ }}
        <div class="article shadow">
            <div class="article-left" style="width: 188px;height: 80px;overflow: hidden;">
                <img src="{{ item.cover }}" alt="{{ item.title }}"/>
            </div>
            <div class="article-right">
                <div class="article-title">
                    <a href="{{ '/detail/' + item.id }}">{{ item.title }}</a>
                </div>
                <div class="article-abstract">
                    {{ item.remark }}
                </div>
            </div>
            <div class="clear"></div>
            <div class="article-footer">
                <span><i class="fa fa-clock-o"></i>&nbsp;&nbsp;{{ item.crtTime }}</span>
                <span class="article-author"><i class="fa fa-user"></i>&nbsp;&nbsp;{{ item.crtName}}</span>
                <span><i class="fa fa-tag"></i>&nbsp;&nbsp;<a href="#">{{ item.tag }}</a></span>
                <span class="article-viewinfo"><i class="fa fa-eye"></i>&nbsp;{{ item.pageView }}</span>
                <span class="article-viewinfo"><i class="fa fa-commenting"></i>&nbsp;{{ item.commentCount}}</span>
            </div>
        </div>
        {{# }); }}

</script>

<script id="scroll_view" type="text/html">
    {{# layui.each(d.result, function(index, item){ }}
    <div class="ui_li_div" onmouseover="mout(this)" onmouseleave="mlive(this)">
        <li >
            <div class="first_child">
                <div class="li_div">
                    <a href="">
                        <img src="{{item.cover}}" alt=""/>
                    </a>
                </div>
                <span>{{item.title}}</span>
            </div>
            <div class="second_child"  style="background: #fff;height:100%;display: none">
                <div class="li_div" style="height: 150px;">
                    <div style="height: 100%;padding:30px 20px;">
                        <div>{{item.title}}</div>
                        <div class="pro-good-data-text">{{item.remark}}</div>

                    </div>
                </div>

                <a><div class="search-btn">项目主页</div></a>
            </div>
        </li>
    </div>
    {{# }); }}
</script>


<script id="second_scroll_view" type="text/html">
    {{# layui.each(d.result, function(index, item){ }}
    <div class="ui_li_div" onmouseover="mout(this)" onmouseleave="mlive(this)">
        <li >
            <div class="first_child">
                <div class="li_div">
                    <a href="">
                        <img src="{{item.cover}}" alt=""/>
                    </a>
                </div>
                <span>{{item.title}}</span>
            </div>
            <div class="second_child"  style="background: #fff;height:100%;display: none">
                <div class="li_div" style="height: 150px;">
                    <div style="height: 100%;padding:30px 20px;">
                        <div>{{item.title}}</div>
                        <div class="pro-good-data-text">{{item.remark}}</div>

                    </div>
                </div>

                <a><div class="search-btn">项目主页</div></a>
            </div>
        </li>
    </div>
    {{# }); }}


    <div class="ui_li_div" style="text-align: center">
        <li class="m-t-pro-more" style="background: #fff;text-align: center">
            <a href="">

                <p></p>
                <span>查看更多</span>
            </a>

        </li>
    </div>
</script>
    <script id="hotNewsTpl" type="text/html">
        {{# if(d.result.length === 0){ }}
        <div class="m-hot" style="border-bottom: none">
            <div class="m-hot-tt"><i></i>热门文章</div>
            <ul id="hotNewList-ul-id">
                <div class="clear"></div>
            </ul>
        </div>
        {{# } }}

        {{# layui.each(d.result, function(index, item){ }}

        {{# if(index === 0){ }}
        <div class="m-hot" style="border-bottom: none">
            <div class="m-hot-tt"><i></i>TA的热门文章</div>
            <ul id="hotNewList-ul-id">
                <li class="m-hot-f">
                    <p class="m-hot-pic">
                        <img src="{{item.cover}}" alt="" class="posImgY"></p>
                    <p class="m-hot-text"><a href="/article/{{item.id}}" target="_blank">{{item.title}}</a></p>
                    <span class="m-hot-num m-hot-num1">1</span>
                </li>
                <i class="m-hot-f-after"></i>
            </ul>
        </div>
        {{# } }}
        {{# if(index > 0){ }}
        <div  class="m-hot2">
            <ul>
                <li>
                    <div style="height: 70px;">
                                        <span style="width:25%;float: left;height:80%;">
                                            <img src="{{item.cover}}" alt="" class="posImgY">
                                        </span>
                        <span class="m-hot2-remark"><a href="/article/{{item.id}}" target="_blank">{{item.title}}</a></span>
                    </div>
                    <span class="m-hot-num m-hot-num3" style="opacity: 0.7;{{# if(index == 2){}}background:#E58D00;{{#}}} {{# if(index == 2){}}background:#F5CD23;{{#}}}{{# if(index >= 3){}}background:#4A4A4A;{{#}}}">{{index}}</span>
                </li>
            </ul>
        </div>
        {{# } }}



        {{# }); }}
    </script>
<script id="header_view" type="text/html">
    {{# layui.each(d.result, function(index, item){ }}
    <div id="uinfo-view"">
        <div onmouseover="userLogoin();" onmouseleave="setTimeout('userLogoout()', 3000);" id="ufo" style="margin-top: 15px;width: 35px;height: 35px;float: left;border-radius: 50%;overflow:hidden;">
            <img src="{{item.logo}}" style="width: 100%;">
        </div>
        <li class="layui-nav-item" lay-unselect="">
            <dl class="layui-nav-child" id="menu-view" onmouseover="userLogoin2();" onmouseleave="userLogoout2();" >
                <dd><a href="/center">个人中心</a></dd>
                <dd><a href="/center/article">我的文章</a></dd>
                <dd><a href="/center/message;">消息中心</a></dd>
                <dd onclick="logout();" style="cursor: pointer"><a style="cursor: pointer">退出</a></dd>
            </dl>
        </li>
    </div>

    {{# }); }}
    {{#  if(d.result.length === 0){ }}
    <div id="login-tag" style="position: absolute;right: 80px;float:left;line-height: 65px;color: #fff;font-size: 14px;">
        <a href="/login.html"><span>登&nbsp;&nbsp;录</span></a>&nbsp;|&nbsp;<a href="/register.html"><span>注&nbsp;&nbsp;册</span></a>
    </div>
    {{#  } }}
    <div id="xiewenzhangn" onclick="writting();">
        <div class="h-writing" style="width: 100px;height: 48px;">
        <li style="width: 78px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    margin-top: 5px;
    margin-left: 24px;
    border-radius: 15px;
    background: #393D49">
    <button class="layui-btn2" style="
    /* height: 30px; */
    "><i class="layui-icon"></i>写文章</button>
    </li>
    </div>
    </div>

    <a href="javascript:;" class="blog-user layui-hide">
        <img src="../images/Absolutely.jpg" alt="Absolutely" title="Absolutely"/>
        </a>

        <a class="blog-logo" href="home.html">
        <img src="../images/logo_chain.png">
        </a>
        <!-- 导航菜单 -->
        <ul class="layui-nav" lay-filter="nav">
        <li class="layui-nav-item layui-this">
        <a href="/home"><i class="fa fa-home fa-fw"></i>&nbsp;首页</a>
    </li>
    <!--<li class="layui-nav-item">-->
    <!--<a href="/article"><i class="fa fa-file-text fa-fw"></i>&nbsp;资讯</a>-->
    <!--</li>-->
    <li class="layui-nav-item">
        <a href="/flash"><i class="fa fa-file-text fa-fw"></i>&nbsp;快讯</a>
    </li>
    <li class="layui-nav-item">
        <a href="/project"><i class="fa fa-hourglass-half fa-fw"></i>&nbsp;项目库</a>
    <!--</li>-->
    <!--<li class="layui-nav-item">-->
    <!--<a href="timeline.html"><i class="fa fa-hourglass-half fa-fw"></i>&nbsp;项目库</a>-->
    <!--</li>-->
    <li class="layui-nav-item">
        <a href="/author"><i class="fa fa-thumbs-up fa-fw"></i>&nbsp;作家</a>
    </li>
    <li class="layui-nav-item">
        <a href="about.html"><i class="fa fa-info fa-fw"></i>&nbsp;关于我们</a>
    </li>
    </ul>
    <!-- 手机和平板的导航开关 -->
    <a class="blog-navicon" href="javascript:;">
        <i class="fa fa-navicon"></i>
        </a>
</script>

<script>
    layui.config({
        base: 'js/'
    });
    var currentPage = 2;
    var count = 0;
    var totalPage = 1;
    var type = 0;

    layui.use('laytpl', function() {
        var laytpl = layui.laytpl;
        var hostNesTemplate = hotNewsTpl.innerHTML
            , hotNewsView = document.getElementById('hotNewsView');
        $.ajax({
            url: base.url + '/blog/api/article/page',
            data:{
                pageIndex:1,
                pageSize:5
            },
            contentType: "application/json; charset=utf-8",
            dataType: 'jsonp',
            jsonp: 'callback',
            success: function (data, status, xhr) {

                laytpl(hostNesTemplate).render(data, function (html) {
                    hotNewsView.innerHTML = html;
                });

            }
        });
    });
    layui.use('laytpl', function() {
        var laytpl = layui.laytpl;
        var getTpl = tpl.innerHTML
            , view = document.getElementById('articles');

        $.ajax({
            url: base.url + '/blog/api/article/page?pageIndex=1&pageSize=10&type=' + type,

            contentType: "application/json; charset=utf-8",
            dataType: 'jsonp',
            jsonp: 'callback',
            success: function (data, status, xhr) {
                count = data.count;
                if(count%10 > 0){
                    totalPage = Math.floor(count/10) + 1;
                }else{
                    totalPage = count/10;
                }
                if((currentPage - totalPage) == 1){
                    $("#paging").html("没有更多数据了");
                }
                laytpl(getTpl).render(data, function (html) {
                    view.innerHTML = html;
                });
            }
        })


        //顶部轮播-1


        var test2ViewTemplate = test2ViewTpl.innerHTML
            , test2View01 = document.getElementById('test2-view-1')
            , test2View02 = document.getElementById('test2-view-2')
            , test2View03 = document.getElementById('test2-view-3');

        $.ajax({
            url: base.url + '/blog/api/article/page?pageIndex=1&pageSize=3',

            contentType: "application/json; charset=utf-8",
            dataType: 'jsonp',
            jsonp: 'callback',
            success: function (data, status, xhr) {

                laytpl(test2ViewTemplate).render(data, function (html) {
                    test2View01.innerHTML = html;
                });
            }
        })
        $.ajax({
            url: base.url + '/blog/api/article/page?pageIndex=2&pageSize=3',

            contentType: "application/json; charset=utf-8",
            dataType: 'jsonp',
            jsonp: 'callback',
            success: function (data, status, xhr) {

                laytpl(test2ViewTemplate).render(data, function (html) {
                    test2View02.innerHTML = html;
                });
            }
        })
        $.ajax({
            url: base.url + '/blog/api/article/page?pageIndex=3&pageSize=3',

            contentType: "application/json; charset=utf-8",
            dataType: 'jsonp',
            jsonp: 'callback',
            success: function (data, status, xhr) {

                laytpl(test2ViewTemplate).render(data, function (html) {
                    test2View03.innerHTML = html;
                });
            }
        })
        //轮播第一页

        var first_pj_index_viewTpl = scroll_view.innerHTML
            , scrollView = document.getElementById('first_pj_index_view');

        $.ajax({
            url: base.url + '/blog/api/project/page?pageIndex=1&pageSize=5',

            contentType: "application/json; charset=utf-8",
            dataType: 'jsonp',
            jsonp: 'callback',
            success: function (data, status, xhr) {

                laytpl(first_pj_index_viewTpl).render(data, function (html) {
                    scrollView.innerHTML = html;
                });
            }
        })


        //轮播第2页

        var second_pj_index_viewTpl = second_scroll_view.innerHTML
            , secondView = document.getElementById('second_pj_index_view');

        $.ajax({
            url: base.url + '/blog/api/project/page?pageIndex=2&pageSize=4',

            contentType: "application/json; charset=utf-8",
            dataType: 'jsonp',
            jsonp: 'callback',
            success: function (data, status, xhr) {

                laytpl(second_pj_index_viewTpl).render(data, function (html) {
                    secondView.innerHTML = html;
                });
            }
        })

    });


    $("#paging").on('click',function(){

        if(currentPage <= totalPage){
            $.ajax({
                url: base.url + '/blog/api/article/page?pageIndex='+currentPage+'&pageSize=10&type=' + type,

                contentType: "application/json; charset=utf-8",
                dataType: 'jsonp',
                jsonp: 'callback',
                success: function (data, status, xhr) {
                    currentPage ++;
                    if(currentPage > totalPage){
                        $("#paging").html("没有更多数据了");
                    }
                    layui.use('laytpl', function() {
                        var laytpl = layui.laytpl;
                        var getTpl = tpl.innerHTML;
                        laytpl(getTpl).render(data, function (html) {
                            //view.innerHTML = html;
                            $("#articles").append(html);
                        });
                    });

                }
            })
        }

    });
    function tagClick(id){
        type = id;
        var count = 0;
        var totalPage = 1;
        $.ajax({
            url: base.url + '/blog/api/article/page?pageIndex=1&pageSize=10&type=' + type,

            contentType: "application/json; charset=utf-8",
            dataType: 'jsonp',
            jsonp: 'callback',
            success: function (data, status, xhr) {
                count = data.count;
                if(count%10 > 0){
                    totalPage = Math.floor(count/10) + 1;
                }else{
                    totalPage = count/10;
                }
                currentPage = 2;
                if(data.result.length == 0){
                    $("#paging").html("没有找到数据");
                    $("#articles").html("");
                }else{
                    layui.use('laytpl', function() {
                        var laytpl = layui.laytpl;
                        var getTpl = tpl.innerHTML;
                        laytpl(getTpl).render(data, function (html) {
                            //view.innerHTML = html;
                            $("#articles").html(html);
                        });
                    });
                }

            }
        })
    };


    function mout(o){

        $(o).find('.first_child').hide();
        $(o).find('.second_child').show();
//        $(o).find('.second_child').animate({
//            width: '130',
//            height: '165',
//        });

    }

    function mlive(o){

        $(o).find('.first_child').show();
        $(o).find('.second_child').hide();

    }

    function getDateDiff(dateTimeStamp){
        var minute = 1000 * 60;
        var hour = minute * 60;
        var day = hour * 24;
        var halfamonth = day * 15;
        var month = day * 30;
        var now = new Date().getTime();
        var diffValue = now - dateTimeStamp;
        if(diffValue < 0){return;}
        var monthC =diffValue/month;
        var weekC =diffValue/(7*day);
        var dayC =diffValue/day;
        var hourC =diffValue/hour;
        var minC =diffValue/minute;
        if(monthC>=1){
            result="" + parseInt(monthC) + "月前";
        }
        else if(weekC>=1){
            result="" + parseInt(weekC) + "周前";
        }
        else if(dayC>=1){
            result=""+ parseInt(dayC) +"天前";
        }
        else if(hourC>=1){
            result=""+ parseInt(hourC) +"小时前";
        }
        else if(minC>=1){
            result=""+ parseInt(minC) +"分钟前";
        }else
            result="刚刚";
        return result;
    }

    function getDateTimeStamp(dateStr){
        return Date.parse(dateStr.replace(/-/gi,"/"));
    }
    layui.use('flow', function() {

        var flow = layui.flow;
        var totalPage = 0;

        flow.load({
            elem: '#LAY_demo1' //流加载容器
            , scrollElem: '#LAY_demo1' //滚动条所在元素，一般不用填，此处只是演示需要。
            , done: function (page, next) { //执行下一页的回调
                //模拟数据插入
                setTimeout(function () {
                    var lis = [];

                    $.ajax({
                        url: base.url + '/blog/api/flash/page?pageIndex=1&pageSize=10&type=' + type,

                        contentType: "application/json; charset=utf-8",
                        dataType: 'jsonp',
                        jsonp: 'callback',
                        success: function (data, status, xhr) {
                            count = data.count;
                            if(count%10 > 0){
                                totalPage = Math.floor(count/10) + 1;
                            }else{
                                totalPage = count/10;
                            }
                            //模拟数据插入
                            setTimeout(function(){
                            for (var i = 0; i < data.result.length; i++) {

                                var flashnews = data.result[i];
                                var time = '';
                                if(flashnews.crtTime != undefined && flashnews.crtTime != null){
                                    time = getDateDiff(getDateTimeStamp(data.result[i].crtTime))
                                }

                                lis.push('<li style="padding: 0 15px;"><a><p class="m-fast-timer">'+time+'</p><p class="m-fast-text">'+ data.result[i].title +'</p></a></li>')
                            }
                                //执行下一页渲染，第二参数为：满足“加载更多”的条件，即后面仍有分页
                                //pages为Ajax返回的总页数，只有当前页小于总页数的情况下，才会继续出现加载更多
                                next(lis.join(''), page < totalPage); //假设总页数为 10
                            }, 500);

                        }
                    })



                }, 500);
            }
        });



    });


</script>


<!--advert-view 右边广告模板 -->
<script id="advert" type="text/html">
    {{# layui.each(d.result,function(index,item){}}
    <div class="blog-module shadow" style="width:100%; margin-bottom: 10px;padding: 0px;">
       <a href="{{item.url}}"> <img src="{{item.logo}}" style="width:100%"></a>
    </div>
    {{#  }); }}
</script>
<script id="flashNews" type="text/html">
    {{# layui.each(d.result,function(index,item){}}
    <div class="blog-module shadow" style="width:100%; margin-bottom: 10px;padding: 0px;">
        <a href="{{item.url}}"> <img src="{{item.logo}}" style="width:100%"></a>
    </div>
    {{#  }); }}
</script>
<script id="partner" type="text/html">
    {{# layui.each(d.result,function(index,item){}}
    <a href="{{item.url}}"> <img src="{{item.logo}}" style="width:100px;height:40px;margin-left:5px;"></a>
    {{#  }); }}
</script>

<script id="projecttpl" type="text/html">
    {{# layui.each(d.result,function(index,item){}}
    <li><a href="http://www.17sucai.com/">
        <img src="{{item.cover}}" />
    </a>
        <div class="mr_zhe">
            <div class="mr_zhe_i">
                <h1>
                    E</h1>
                <div class="mr_zhe_p">
                    <h3>
                        <span>{{item.title}}</span>{{item.remark}}</h3>
                </div>
            </div>
            <div class="mr_zhe_hover">
                <h1>
                    <img src="images/plus.gif"></h1>
                <div class="mr_zhe_p">
                    <h3>
                        <span>{{item.title}}</span>{{item.remark}}</h3>
                </div>
            </div>
        </div>
    </li>
    {{#  }); }}
</script>
<!--<script id="uInfoTpl" type="text/html">-->

    <!--{{# layui.each(d.result,function(index,item){}}-->
    <!---->

    <!--{{#  }); }}-->
<!--</script>-->

<script id="friendshipTpl" type="text/html">
    友情链接： {{# layui.each(d.result, function(index, item){ }}
    <a href="{{item.url}}" target="_blank">{{item.name}}</a>&nbsp;&nbsp;
    {{# }); }}
</script>
<script src="../js/global.js"></script>
<script>

    layui.use('laytpl', function() {
        var laytpl = layui.laytpl;
        var getTpl = advert.innerHTML
            , view = document.getElementById('advert-view');

        $.ajax({
            url: base.url + '/blog/api/advert/page?pageIndex=1&pageSize=3',

            contentType: "application/json; charset=utf-8",
            dataType: 'jsonp',
            jsonp: 'callback',
            success: function (data, status, xhr) {
                //count = data.count;
                laytpl(getTpl).render(data, function (html) {
                    view.innerHTML = html;
                });
            }
        })

    });

    layui.use('laytpl', function() {
        var laytpl = layui.laytpl;
        var getTpl = partner.innerHTML,
            friendshipTemplate = friendshipTpl.innerHTML
            , view = document.getElementById('partner-view'),
            shipView = document.getElementById('partner-url');

        $.ajax({
            url: base.url + '/blog/api/partner/list',

            contentType: "application/json; charset=utf-8",
            dataType: 'jsonp',
            jsonp: 'callback',
            success: function (data, status, xhr) {
                laytpl(getTpl).render(data, function (html) {
                    view.innerHTML = html;
                });
            }
        })

        $.ajax({
            url: base.url + '/blog/api/ship/list',

            contentType: "application/json; charset=utf-8",
            dataType: 'jsonp',
            jsonp: 'callback',
            success: function (data, status, xhr) {
                laytpl(friendshipTemplate).render(data, function (html) {
                    shipView.innerHTML = html;
                });
            }
        })
    });

//    layui.use('laytpl', function() {
//        var laytpl = layui.laytpl;
//        var getTpl = projecttpl.innerHTML
//            , view = document.getElementById('mr_fu');
//
//        $.ajax({
//            url: base.url + '/blog/api/project/page?pageIndex=1&pageSize=5',
//
//            contentType: "application/json; charset=utf-8",
//            dataType: 'jsonp',
//            jsonp: 'callback',
//            success: function (data, status, xhr) {
//
//                laytpl(getTpl).render(data, function (html) {
//                    view.innerHTML = html;
//                });
//            }
//        })
//    });



    $(function(){

    });
</script>

<script>
    layui.use(['carousel', 'form'], function(){
        var carousel = layui.carousel
            ,form = layui.form;


        //改变下时间间隔、动画类型、高度
        carousel.render({
            elem: '#test2'
            ,interval: 3000
            ,anim: 'fade'
            ,height: '370px'
            ,width: '1300px;'
        });

        //改变下时间间隔、动画类型、高度
        carousel.render({
            elem: '#pj_carousel'
            , interval: 3000
            , anim: 'fade'
            , height: '250px'
            , width: '1240px'
        });

        var $ = layui.$, active = {
            set: function(othis){
                var THIS = 'layui-bg-normal'
                    ,key = othis.data('key')
                    ,options = {};

                othis.css('background-color', '#5FB878').siblings().removeAttr('style');
                options[key] = othis.data('value');
                ins3.reload(options);
            }
        };

//        //监听开关
//        form.on('switch(autoplay)', function(){
//            ins3.reload({
//                autoplay: this.checked
//            });
//        });

    });
</script>


</body>
</html>