

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; Charset=gb2312">
    <meta http-equiv="Content-Language" content="zh-CN">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <title>链算数据-项目库</title>
    <link rel="shortcut icon" href="../images/Logo_40.png" type="image/x-icon">
    <!--Layui-->
    <link href="../plug/layui/css/layui.css" rel="stylesheet" />
    <!--font-awesome-->
    <link href="../plug/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <!--全局样式表-->
    <link href="../css/global.css" rel="stylesheet" />
    <!--本页样式表-->
    <link href="../css/article.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../slider2/css/base.css">
    <link rel="stylesheet" type="text/css" href="../slider2/css/index.css">


    <style type="text/css">
        .layui-carousel>[carousel-item] {
            position: relative;
            width: 1215px;
            left: -5px;
            height: 100%;
            overflow: hidden;
            margin: 0 auto;
        }
        .blog-main {
            margin-top: 15px;
            width: 1180px;
            position: relative;
            min-width: 1180px;
            min-height: 100vh;
        }
        body{
            background: #f5f5f5;
        }
        #first_pj_index_view{
            width: 100%;
            min-width: 1200px;
        }
        #first_pj_index_view li{
            width: 80%;
            height:280px;
            margin: 0 auto;
            background: white;
        }
        #first_pj_index_view li a img{
            width:100%;
            height: 208px;
        }

        #second_pj_index_view{
            width: 100%;
            min-width: 1200px;
        }
        #second_pj_index_view li{
            width: 80%;
            height:280px;
            margin: 0 auto;
            background: white;
        }
        #second_pj_index_view li a img{
            width:100%;
            height: 208px;
        }
        .ui_li_div{
            float: left;
            width: 20%;
        }
        .li_div{
            width: 100%;
        }
        .layui-carousel .layui-this{
            background-image: url("../images/head-bg.jpg");
        }
        .carousel-title{
            font-size: 24px;
            color: rgba(255, 255, 255, .5);
            line-height: 24px;
            text-align: center;
            margin-bottom: 23px;
            padding-top: 20px;
            font: 16px PingFangSC-Regular, Microsoft YaHei;
        }


        #ui_li_span{
            position: relative;
            display: block;
            font-size: 13px;
            width: 80px;
            line-height: 13px;
            text-align: center;
            color: rgba(255, 255, 255, .7);
            margin: 0 auto;
        }
        #ui_li_span:before{
            position: absolute;
            content: " ";
            top: 0;
            left: 0;
            width: 9px;
            height: 13px;
            background: url("../images/pro-banner-timer-lf.svg") no-repeat center;
        }
        #ui_li_span:after{
            position: absolute;
            content: " ";
            top: 0;
            right: 0;
            width: 9px;
            height: 13px;
            background: url("../images/pro-banner-timer-rt.svg") no-repeat center;
        }

        .article {
            padding: 0px;
            width: 49%;
            float: left;
            margin-bottom: 20px;
            background: #fff;
            margin-right: 1%;
            border: none;
            -moz-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            -webkit-transition: all 0.3s linear;
            transition: all 0.3s linear;
        }

        .article:hover {
            border-left: 0px solid #009688;
            -moz-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            -webkit-transition: all 0.3s linear;
            transition: all 0.3s linear;
        }

        .article_right{
            text-align: left;
            font-size: 14px;
            display: block;
            margin-top: 10px;

        }
        .article-right{
            text-indent: 1.5em;
        }
        /* 大屏幕（大桌面显示器，大于等于 1200px） */
        @media (min-width: 1200px) {
            .blog-container {
                width: 1180px;
            }
        }
        .search-btn{
            width: 80%;
            margin: 0 auto;
            height: 40px;
            position: relative;
            background: #5e6db5;
            bottom: 0px;
            text-align: center;
            color: white;
            line-height: 40px;
            font-size: 14px;
        }

        .pro-good-data-text {
            font-size: 12px;
            color: #666666;
            text-align: justify;
            overflow: hidden;
        }

        .layui-btn2 {
            display: inline-block;
            height: 28px;
            border-radius: 15px;
            /* text-align: left; */
            line-height: 28px;
            padding: 0px 20px 0px 10px;
            background-color: #393D49;
            color: #fff;
            white-space: nowrap;
            text-align: left;
            font-size: 12px;
            border: none;
            /*border: 1px #4c4949 solid;*/
            border-radius: 15px;
            cursor: pointer;
        }

        #login-tag{
            font-size: 12px;
            margin-left: 20px;
        }
        .layui-btn2 .layui-icon {
            /* margin-right: 3px; */
            /* font-size: 18px; */
            vertical-align: bottom;
            vertical-align: middle\9;

        }

        #h-writing button:hover{
            color: #6c9894;
            cursor: pointer;
        }
        #login-tag a{
            cursor: pointer;
        }

        #uinfo-view {
            position: absolute;
            right: 0;
            width: 65px;
            margin-right: 50px;
        }
        #xiewenzhangn{
            float: right;
            width: 100px;
            padding-top: 14px;
        }


        #login-tag a{
            cursor: pointer;
        }
        #login-tag a span{
            color: #fff;font-size: 12px;
        }
    </style>

</head>
<body>
<!-- 导航 -->
<nav class="blog-nav layui-header">
    <div class="blog-container" id="blog-container">

    </div>
</nav>
<div class="layui-carousel" id="test2" style="margin-top: 60px;    background-image: url(../images/head-bg.jpg);">
    <div carousel-item="">

        <div style="background-image: url(../images/head-bg.jpg);">
            <div class="carousel-title">-- 优质项目展示 --</div>
            <ul id="first_pj_index_view">

            </ul>
        </div>

        <div style="background:rgba(0, 0, 0, 0)">
            <div class="carousel-title">-- 优质项目展示 --</div>
            <ul id="second_pj_index_view">

            </ul>
        </div>

    </div>
</div>



<!-- 主体（一般只改变这里的内容） -->
<div class="blog-body">
    <!-- 这个一般才是真正的主体内容 -->
    <div class="blog-container">
        <div class="blog-main">
            <div>
                <ul id="article-view">

                </ul>
            </div>

            <div class="clear"></div>
        </div>
    </div>
</div>
<div id="paging" style="width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    background-color: white;
    text-align: center;
    cursor: pointer;
    margin-top:10px;
    color: #3e6d43;">加载更多...</div>
</div>
<!-- 底部 -->
<footer class="blog-footer">
    <!--<p id="partner-about" style="text-align: left;padding:0 20px">-->
    <!--友情链接： 比特时代-->
    <!--</p>-->
    <p id="partner-view" style="text-align: left;padding:0 10px">

    </p>

    <p id="partner-url" style="text-align: left;padding:0 20px">
        友情链接： 比特时代
    </p>
    <p><span>Copyright</span><span>&copy;</span><span>2017</span><a href="">Lins</a><span>Design By Mr.Lin</span></p>
    <p><a href="" target="_blank">蜀ICP备160299x4e5号-1</a></p>
</footer>
<!--侧边导航-->
<ul class="layui-nav layui-nav-tree layui-nav-side blog-nav-left layui-hide" lay-filter="nav">
    <li class="layui-nav-item layui-this">
        <a href="/home"><i class="fa fa-home fa-fw"></i>&nbsp;网站首页</a>
    </li>
    <li class="layui-nav-item">
        <a href="/article"><i class="fa fa-file-text fa-fw"></i>&nbsp;文章专栏</a>
    </li>
    <li class="layui-nav-item">
        <a href="timeline.html"><i class="fa fa-road fa-fw"></i>&nbsp;点点滴滴</a>
    </li>
    <li class="layui-nav-item">
        <a href="about.html"><i class="fa fa-info fa-fw"></i>&nbsp;关于本站</a>
    </li>
</ul>
<!--分享窗体-->
<div class="blog-share layui-hide">
    <div class="blog-share-body">
        <div style="width: 200px;height:100%;">
            <div class="bdsharebuttonbox">
                <a class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
                <a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                <a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                <a class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
            </div>
        </div>
    </div>
</div>
<!--遮罩-->
<div class="blog-mask animated layui-hide"></div>
<script src="../slider/js/jquery-1.10.1.min.js"></script>
<script src="../slider/js/idangerous.swiper2.7.6.min.js"></script>
<script src="../slider/js/swiper.animate1.0.2.min.js"></script>
<!-- layui.js -->
<script src="../plug/layui/layui.js"></script>
<!-- 全局脚本 -->
<script src="../js/global.js"></script>
<!-- 本页脚本 -->
<script src="../js/home.js"></script>
<script id="scroll_view" type="text/html">
    {{# layui.each(d.result, function(index, item){ }}
    <div class="ui_li_div" onmouseover="mout(this)" onmouseleave="mlive(this)">
        <li >
            <div class="first_child">
                <div class="li_div">
                    <a href="">
                        <img src="{{item.cover}}" alt=""/>
                    </a>
                </div>
                <span>{{item.title}}</span>
            </div>
            <div class="second_child"  style="background: #fff;height:100%;display: none">
                <div class="li_div" style="height: 208px;">
                    <div style="height: 100%;padding:30px 20px;">
                        <div>{{item.title}}</div>
                        <div class="pro-good-data-text">{{item.remark}}</div>

                    </div>
                </div>

                <a><div class="search-btn">项目主页</div></a>
            </div>
        </li>
    </div>
    {{# }); }}
</script>
<script id="tpl" type="text/html">
    <ul>
        {{# layui.each(d.result, function(index, item){ }}
        <div class="article shadow">
            <div class="article-left">
                <img src="{{item.cover}}"/>
            </div>

            <div class="article-right">
                <div class="article-title" style="text-align: left;">
                    <a href="">{{item.title}}</a>
                </div>
                <div style="margin: 0 auto;width: 91%;height: 1px;background-color: #ccc;"></div>
                <div class="article_right">
                    {{item.remark}}
                </div>
            </div>
            <div class="clear"></div>

        </div>
        {{# }); }}

        {{# if(d.result.length === 0){ }}
        无数据
        {{# } }}


    </ul>
</script>

<script id="header_view" type="text/html">
    {{# layui.each(d.result, function(index, item){ }}
    <div id="uinfo-view"">
    <div onmouseover="userLogoin();" onmouseleave="setTimeout('userLogoout()', 3000);" id="ufo" style="margin-top: 15px;width: 35px;height: 35px;float: left;border-radius: 50%;overflow:hidden;">
        <img src="{{item.logo}}" style="width: 100%;">
    </div>
    <li class="layui-nav-item" lay-unselect="">
        <dl class="layui-nav-child" id="menu-view" onmouseover="userLogoin2();" onmouseleave="userLogoout2();" >
            <dd><a href="/center">个人中心</a></dd>
            <dd><a href="/center/article">我的文章</a></dd>
            <dd><a href="/center/message;">消息中心</a></dd>
            <dd onclick="logout();" style="cursor: pointer"><a style="cursor: pointer">退出</a></dd>
        </dl>
    </li>
    </div>

    {{# }); }}
    {{#  if(d.result.length === 0){ }}
    <div id="login-tag" style="position: absolute;right: 80px;float:left;line-height: 65px;color: #fff;font-size: 14px;">
        <a href="/login.html"><span>登&nbsp;&nbsp;录</span></a>&nbsp;|&nbsp;<a href="/register.html"><span>注&nbsp;&nbsp;册</span></a>
    </div>
    {{#  } }}
    <div id="xiewenzhangn"  onclick="writting();">
        <div class="h-writing" style="width: 100px;height: 48px;">
            <li style="width: 78px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    margin-top: 5px;
    margin-left: 24px;
    border-radius: 15px;
    background: #393D49">
                <button class="layui-btn2" style="
    /* height: 30px; */
    "><i class="layui-icon"></i>写文章</button>
            </li>
        </div>
    </div>

    <a href="javascript:;" class="blog-user layui-hide">
        <img src="../images/Absolutely.jpg" alt="Absolutely" title="Absolutely"/>
    </a>
    <!-- 不落阁 -->
    <a class="blog-logo" href="home.html">
        <img src="../images/logo_chain.png">
    </a>
    <!-- 导航菜单 -->
    <ul class="layui-nav" lay-filter="nav">
        <li class="layui-nav-item">
            <a href="/home"><i class="fa fa-home fa-fw"></i>&nbsp;首页</a>
        </li>
        <!--<li class="layui-nav-item">-->
        <!--<a href="/article"><i class="fa fa-file-text fa-fw"></i>&nbsp;资讯</a>-->
        <!--</li>-->
        <li class="layui-nav-item">
            <a href="/flash"><i class="fa fa-file-text fa-fw"></i>&nbsp;快讯</a>
        </li>
        <li class="layui-nav-item layui-this">
            <a href="/project"><i class="fa fa-hourglass-half fa-fw"></i>&nbsp;项目库</a>
            <!--</li>-->
            <!--<li class="layui-nav-item">-->
            <!--<a href="timeline.html"><i class="fa fa-hourglass-half fa-fw"></i>&nbsp;项目库</a>-->
            <!--</li>-->
        <li class="layui-nav-item">
            <a href="/author"><i class="fa fa-thumbs-up fa-fw"></i>&nbsp;作家</a>
        </li>
        <li class="layui-nav-item">
            <a href="about.html"><i class="fa fa-info fa-fw"></i>&nbsp;关于我们</a>
        </li>
    </ul>
    <!-- 手机和平板的导航开关 -->
    <a class="blog-navicon" href="javascript:;">
        <i class="fa fa-navicon"></i>
    </a>
</script>
<script id="partner" type="text/html">
    {{# layui.each(d.result,function(index,item){}}
    <a href="{{item.url}}"> <img src="{{item.logo}}" style="width:100px;height:40px;margin-left:5px;"></a>
    {{#  }); }}
</script>
<script id="pjtpl" type="text/html">
    {{# layui.each(d.result, function(index, item){ }}
    <li>

        <a href=""><img src="{{item.cover}}" alt=""/>
            <div>{{item.title}}</div>
        </a>
    </li>
    {{# }); }}
</script>
<script id="friendshipTpl" type="text/html">
    友情链接： {{# layui.each(d.result, function(index, item){ }}
    <a href="{{item.url}}" target="_blank">{{item.name}}</a>&nbsp;&nbsp;
    {{# }); }}
</script>
<script>
    layui.use('laytpl', function() {
        var laytpl = layui.laytpl;
        var getTpl = partner.innerHTML,
            friendshipTemplate = friendshipTpl.innerHTML
            , view = document.getElementById('partner-view'),
            shipView = document.getElementById('partner-url');

        $.ajax({
            url: base.url + '/blog/api/partner/list',

            contentType: "application/json; charset=utf-8",
            dataType: 'jsonp',
            jsonp: 'callback',
            success: function (data, status, xhr) {
                laytpl(getTpl).render(data, function (html) {
                    view.innerHTML = html;
                });
            }
        })

        $.ajax({
            url: base.url + '/blog/api/ship/list',

            contentType: "application/json; charset=utf-8",
            dataType: 'jsonp',
            jsonp: 'callback',
            success: function (data, status, xhr) {
                laytpl(friendshipTemplate).render(data, function (html) {
                    shipView.innerHTML = html;
                });
            }
        })
    });
    layui.use(['carousel', 'form'], function() {
        var carousel = layui.carousel
            , form = layui.form;


        //改变下时间间隔、动画类型、高度
        carousel.render({
            elem: '#test2'
            , interval: 1800
            , anim: 'fade'
            , height: '370px'
            , width: '100%',
            background:"url(../images/head-bg.jpg)"
        });
    });
    layui.config({
        base: 'js/'
    });

    var currentPage = 2;
    var count = 0;
    var totalPage = 1;
    var type = 0;
    layui.use('laytpl', function() {
        var laytpl = layui.laytpl;
        var getTpl = tpl.innerHTML
            , view = document.getElementById('article-view');

        $.ajax({
            url: base.url + '/blog/api/project/page?pageIndex=1&pageSize=10&type=' + type,

            contentType: "application/json; charset=utf-8",
            dataType: 'jsonp',
            jsonp: 'callback',
            success: function (data, status, xhr) {
                count = data.count;
                if(count%10 > 0){
                    totalPage = Math.floor(count/10) + 1;
                }else{
                    totalPage = count/10;
                }
                if((currentPage - totalPage) == 1){
                    $("#paging").html("没有更多数据了");
                }
                laytpl(getTpl).render(data, function (html) {
                    view.innerHTML = html;
                });
            }
        });


//        var parterTpl = partner.innerHTML
//            , parterView = document.getElementById('partner-view');
//
//        $.ajax({
//            url: base.url + '/blog/api/partner/list',
//
//            contentType: "application/json; charset=utf-8",
//            dataType: 'jsonp',
//            jsonp: 'callback',
//            success: function (data, status, xhr) {
//                laytpl(parterTpl).render(data, function (html) {
//                    parterView.innerHTML = html;
//                });
//            }
//        })



        //轮播第一页

        var first_pj_index_viewTpl = scroll_view.innerHTML
            , scrollView = document.getElementById('first_pj_index_view');

        $.ajax({
            url: base.url + '/blog/api/project/page?pageIndex=1&pageSize=5',

            contentType: "application/json; charset=utf-8",
            dataType: 'jsonp',
            jsonp: 'callback',
            success: function (data, status, xhr) {

                laytpl(first_pj_index_viewTpl).render(data, function (html) {
                    scrollView.innerHTML = html;
                });
            }
        })


        //轮播第2页

        var second_pj_index_viewTpl = scroll_view.innerHTML
            , secondView = document.getElementById('second_pj_index_view');

        $.ajax({
            url: base.url + '/blog/api/project/page?pageIndex=2&pageSize=5',

            contentType: "application/json; charset=utf-8",
            dataType: 'jsonp',
            jsonp: 'callback',
            success: function (data, status, xhr) {

                laytpl(second_pj_index_viewTpl).render(data, function (html) {
                    secondView.innerHTML = html;
                });
            }
        })
    });



    $("#paging").on('click',function(){

        if(currentPage <= totalPage){
            $.ajax({
                url: base.url + '/blog/api/project/page?pageIndex='+currentPage+'&pageSize=10&type=' + type,

                contentType: "application/json; charset=utf-8",
                dataType: 'jsonp',
                jsonp: 'callback',
                success: function (data, status, xhr) {
                    currentPage ++;
                    if(currentPage > totalPage){
                        $("#paging").html("没有更多数据了");
                    }
                    layui.use('laytpl', function() {
                        var laytpl = layui.laytpl;
                        var getTpl = tpl.innerHTML;
                        laytpl(getTpl).render(data, function (html) {
                            //view.innerHTML = html;
                            $("#article-view").append(html);
                        });
                    });

                }
            })
        }

    });


    function mout(o){

        $(o).find('.first_child').hide();
        $(o).find('.second_child').show();

    }

    function mlive(o){

        $(o).find('.first_child').show();
        $(o).find('.second_child').hide();

    }
</script>

<script type="text/javascript" src="../power/images/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../power/js/power-slider.js"></script>
<script type="text/javascript">
    $(function(){
        $("#img").powerSlider({handle:"hide",sliderNum:5,speed:1});
        //$("#text").powerSlider();
        //$("#img").powerSlider({picNum:4,handle:"hide"});
        $(".code h3 span").each(function(i){
            $(this).click(function(){
                $(this).addClass("active").siblings().removeClass("active");
                $(".code pre").eq(i).show().siblings("pre").hide();
            })
        })
    });
</script>
</body>
</html>