<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>AG-Admin</title>
<link rel="stylesheet" type="text/css" href="css/styles.css"/>
	<style type="text/css">
		.wrapper {
			/* background: #50a3a2; */
			/* background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%); */
			/* background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%); */
			opacity: 0.8;
			background-image: url(http://d.5857.com/ufofdkhbzz_110514/007.jpg);
			position: absolute;
			/* top: 50%; */
			left: 0;
			width: 100%;
			height: 100%;
			/* margin-top: -200px; */
			overflow: hidden;
		}
		.container h1 {
			font-size: 40px;
			-webkit-transition-duration: 1s;
			transition-duration: 1s;
			-webkit-transition-timing-function: ease-in-put;
			transition-timing-function: ease-in-put;
			font-weight: 200;
			font-size: 20px;
		}

		form input {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			outline: 0;
			border: 1px solid rgba(255, 255, 255, 0.4);
			background-color: rgba(255, 255, 255, 0.2);
			width: 300px;
			border-radius: 3px;
			padding: 10px 15px;
			margin: 0 auto 10px auto;
			display: block;
			text-align: center;
			font-size: 18px;
			color: white;
			-webkit-transition-duration: 0.25s;
			transition-duration: 0.25s;
			font-weight: 300;
		}

		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 80px 0;
			margin-top: 150px;
			height: 400px;
			text-align: center;
		}
	</style>
</head>
<body>
<div class="htmleaf-container">
	<div class="wrapper">
		<div class="container">
			<h1>链算数据管理平台</h1>
			
			<form class="form" action="/login" method="post">
				<input type="text" name="username" autofocus placeholder="账号">
				<input type="password" name="password" placeholder="密码">
				<button type="submit" id="login-button">登&nbsp;&nbsp;录</button>
			</form>
		</div>
		
		<ul class="bg-bubbles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</div>

<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script>
$('#login-button').click(function (event) {
	$('form').fadeOut(200);
	$('.wrapper').addClass('form-success');
});
$(function(){

    $.ajax({
        type: 'POST',
        url: '/api/jwt/auth',//发送请求
        data: {
            "username":"admin",
			"password":"admin"
		},
        dataType : "json",
        success: function(result) {
           console.log(result)
            $.ajax({
                type: 'GET',
                url: '/api/jwt/verify?token='+result.token + "&resource=userManager:btn_add",
                dataType : "json",
                success: function(result) {
                    console.log(result)

                }
            });
        }
    });

})
</script>
</body>
</html>